FLASK_DEBUG=1
PORT=5000
SQLALCHEMY_TRACK_MODIFICATIONS=False
UPLOAD_FOLDER=uploads/
PROCESSED_DIR=processed/
ALLOWED_EXTENSIONS=mp4,avi,mkv,mov
PROPAGATE_EXCEPT=True
CELERY_BROKER_URL=redis://10.128.0.8:6379/1
CELERY_RESULT_BACKEND=redis://10.128.0.8:6379/0
broker_connection_retry_on_startup=True
FLOWER_UNAUTHENTICATED_API=True
PREFIX_FILE=processed_
LOGO_PATH=worker/logo/
VIDEO_LOGO=logo.mp4
DB_USERNAME=admin
DB_PASSWORD=1234
DB_NAME=fpv-idrl
#SERVER_DATABASE=34.28.192.38
SERVER_DATABASE=34.173.153.137
#NFS_DIRECTORY=/mnt/video_share
NFS_DIRECTORY=volumes/video_share